File: src/fortran/naca456_deps/splprocs.f90

!+
PURE SUBROUTINE FMMspline(x,y, yp)
! ------------------------------------------------------------------------------
! PURPOSE - Compute the cubic spline with endpoint conditions chosen
!    by FMM  (from the book by Forsythe,Malcolm & Moler)
  REAL,INTENT(IN),DIMENSION(:):: x,y
  REAL,INTENT(OUT),DIMENSION(:):: yp

  INTEGER:: i,n
  REAL,ALLOCATABLE,DIMENSION(:):: dx,dy,delta,dd,alpha,beta,sigma
  REAL:: deriv1,deriv2
!-------------------------------------------------------------------------------
  n=SIZE(x)   ! y and yp must be at least this size
  IF (n<2) THEN
    yp(1)=0.0
    RETURN
  END IF
  ALLOCATE(dx(n-1), dy(n-1), delta(n-1))
  dx(:)=x(2:n)-x(1:n-1)
  dy(:)=y(2:n)-y(1:n-1)
  delta(:)=dy(:)/dx(:)
  IF (n==2) THEN
    yp(1)=delta(1)
    yp(2)=delta(1)
    DEALLOCATE(dx,dy,delta)
    RETURN
  END IF
  ALLOCATE(dd(n-2))
  dd(:)=delta(2:n-1)-delta(1:n-2)
  IF (n==3) THEN
    deriv2=dd(1)/(x(3)-x(1))
    deriv1=delta(1)-deriv2*dx(1)
    yp(1)=deriv1
    yp(2)=deriv1+deriv2*dx(1)
    yp(3)=deriv1+deriv2*(x(3)-x(1))
    DEALLOCATE(dx,dy,delta,dd)
    RETURN
  END IF
! This gets rid of the trivial cases n=1,2,3. Assume from here on n>3

  ALLOCATE(alpha(n),beta(n),sigma(n))
  alpha(1)=-dx(1)
  alpha(2:n-1)=2.0*(dx(1:n-2)+dx(2:n-1))
  DO i=2,n-1                                                    ! serial loop
    alpha(i)=alpha(i)-dx(i-1)*dx(i-1)/alpha(i-1)            ! fwd elimination
  END DO
  alpha(n)=-dx(n-1)-dx(n-1)*dx(n-1)/alpha(n-1)

  beta(1)=dd(2)/(x(4)-x(2)) - dd(1)/(x(3)-x(1))
  beta(1)=beta(1)*dx(1)*dx(1)/(x(4)-x(1))

  beta(2:n-1)=dd(1:n-2)

  beta(n)=dd(n-2)/(x(n)-x(n-2)) - dd(n-3)/(x(n-1)-x(n-3))
  beta(n)=-beta(n)*dx(n-1)*dx(n-1)/(x(n)-x(n-3)) 

  DO i=2,n                                                    ! serial loop
    beta(i)=beta(i)-dx(i-1)*beta(i-1)/alpha(i-1)          ! fwd elimination
  END DO

  sigma(n)=beta(n)/alpha(n)
  DO i=n-1,1,-1                                 ! reverse order serial loop
    sigma(i)=(beta(i)-dx(i)*sigma(i+1))/alpha(i)        ! back substitution
  END DO

  yp(1:n-1)=delta-dx*(sigma(1:n-1)+sigma(1:n-1)+sigma(2:n))
  yp(n)=yp(n-1)+dx(n-1)*3.0*(sigma(n)+sigma(n-1))

  DEALLOCATE(dx,dy,delta, alpha,beta,sigma, dd)

  RETURN
END SUBROUTINE FMMspline   ! ---------------------------------------------------

File: core/naca_generator/spline_utils.py
def fmm_spline(x, y):
    """
    Compute the cubic spline with endpoint conditions chosen by FMM 
    (Forsythe, Malcolm & Moler).
    
    Args:
        x: array of x coordinates (must be increasing)
        y: array of y coordinates
        
    Returns:
        yp: array of derivatives at each point
    """
    x = np.asarray(x)
    y = np.asarray(y)
    n = len(x)
    yp = np.zeros(n)
    
    if n < 2:
        return yp
        
    dx = x[1:] - x[:-1]
    dy = y[1:] - y[:-1]
    delta = dy / dx
    
    if n == 2:
        yp[:] = delta[0]
        return yp
        
    dd = delta[1:] - delta[:-1]
    
    if n == 3:
        deriv2 = dd[0] / (x[2] - x[0])
        deriv1 = delta[0] - deriv2 * dx[0]
        yp[0] = deriv1
        yp[1] = deriv1 + deriv2 * dx[0]
        yp[2] = deriv1 + deriv2 * (x[2] - x[0])
        return yp
        
    # n > 3
    alpha = np.zeros(n)
    beta = np.zeros(n)
    sigma = np.zeros(n)
    
    alpha[0] = -dx[0]
    alpha[1:n-1] = 2.0 * (dx[0:n-2] + dx[1:n-1])
    
    # Forward elimination
    for i in range(1, n-1):
        alpha[i] = alpha[i] - dx[i-1] * dx[i-1] / alpha[i-1]
        
    alpha[n-1] = -dx[n-2] - dx[n-2] * dx[n-2] / alpha[n-2]
    
    beta[0] = dd[1] / (x[3] - x[1]) - dd[0] / (x[2] - x[0])
    beta[0] = beta[0] * dx[0] * dx[0] / (x[3] - x[0])
    
    beta[1:n-1] = dd
    
    beta[n-1] = dd[n-3] / (x[n-1] - x[n-3]) - dd[n-4] / (x[n-2] - x[n-4])
    beta[n-1] = -beta[n-1] * dx[n-2] * dx[n-2] / (x[n-1] - x[n-4])
    
    # Forward elimination for beta
    for i in range(1, n):
        beta[i] = beta[i] - dx[i-1] * beta[i-1] / alpha[i-1]
        
    sigma[n-1] = beta[n-1] / alpha[n-1]
    
    # Back substitution
    for i in range(n-2, -1, -1):
        sigma[i] = (beta[i] - dx[i] * sigma[i+1]) / alpha[i]
        
    yp[0:n-1] = delta - dx * (sigma[0:n-1] + sigma[0:n-1] + sigma[1:n])
    yp[n-1] = yp[n-2] + dx[n-2] * 3.0 * (sigma[n-1] + sigma[n-2])
    
    return yp
